~%2FMyProjects%2Fcode%2Fcancer_prediction.r="8EF607A9"
~%2FMyProjects%2Fcode%2Fhouse_prediction.r="572CB2B2"
~%2FMyProjects%2Fcode%2Finf.r="1CD585D8"
~%2FMyProjects%2Fcode%2FmyVisualization.R="9A255E59"
~%2FMyProjects%2Freport%2Fhousepred.rmd="42D344A0"
~%2Ftheprojectmine%2Fcode%2Fmedicalcostprice.R="3DEF545D"
~%2Ftugasprojek%2Fcode%2FHeartAttackPred2.R="CE8F902E"
~%2Ftugasprojek%2Fcode%2FHeartAttackPrediction2.R="0090B20C"
~%2Ftugasprojek%2Fcode%2FHeartAttackPrediction3.R="7A93A2B0"
~%2Ftugasprojek%2Fcode%2FMyAssociation.R="140CAD97"
~%2Ftugasprojek%2Fcode%2FMyAssociation2.R="896BB13E"
~%2Ftugasprojek%2Fcode%2Fcancer_prediction.r="6D3BC627"
~%2Ftugasprojek%2Fcode%2Fheartattack.R="0A5782C9"
~%2Ftugasprojek%2Fcode%2Fhouse_prediction.r="E64FD09E"
~%2Ftugasprojek%2Fcode%2Fmedicalcostprice.R="9C83DD32"
~%2Ftugasprojek%2Fcode%2FmyVisualization.R="4F5497D1"
~%2Ftugasprojek%2Freport%2Fheartattackpred.rmd="DDE5865E"
